<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmy-Qu-3Km">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peb-yr-fsr">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-hW-kLz">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-az-N2w">
                                        <rect key="frame" x="170" y="8" width="236" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yta-bk-dva">
                                        <rect key="frame" x="170" y="30" width="236" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-Mz-Khm">
                                        <rect key="frame" x="170" y="52" width="236" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-JA-A3c">
                                        <rect key="frame" x="170" y="158" width="236" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6c5-6I-cUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peb-yr-fsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uE-3q-4Vs"/>
                            <constraint firstItem="peb-yr-fsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPU-hw-1qj"/>
                            <constraint firstItem="peb-yr-fsr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsv-GE-xNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="Qsg-hW-kLz" id="7tW-Wq-bx3"/>
                        <outlet property="dataLabel" destination="jjd-az-N2w" id="w03-98-Nvp"/>
                        <outlet property="locationLabel" destination="yta-bk-dva" id="QmJ-Zj-1HN"/>
                        <outlet property="summaryLabel" destination="G5Y-JA-A3c" id="9cD-cQ-cor"/>
                        <outlet property="temperatureLabel" destination="8EB-Mz-Khm" id="jdb-hp-p8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="mfc-1d-xbT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rmy-Qu-3Km" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fKg-D8-3yq" kind="presentation" identifier="ToListVC" id="qLU-M0-ryX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-RS-rXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-556"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="0rw-bi-brt">
            <objects>
                <viewController id="fKg-D8-3yq" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN4-FJ-O3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-Jt-sAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="GaQ-i1-r7N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaQ-i1-r7N" id="U8u-qm-2aW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Fs-sc-fKQ" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="k4w-HP-1qn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-Zv-2Mx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="bgb-Zl-iJw">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="fKg-D8-3yq" id="qkf-u3-JDz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mpo-pV-xxG"/>
                                    <barButtonItem systemItem="add" id="hR4-cX-8zx">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="fKg-D8-3yq" id="Gv9-nC-3YC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1W-Jt-sAN" firstAttribute="leading" secondItem="PQn-Dv-s4c" secondAttribute="leading" id="Bjc-Ub-tKd"/>
                            <constraint firstItem="h1W-Jt-sAN" firstAttribute="trailing" secondItem="PQn-Dv-s4c" secondAttribute="trailing" id="Dev-vw-8vb"/>
                            <constraint firstItem="Vzz-Zv-2Mx" firstAttribute="trailing" secondItem="PQn-Dv-s4c" secondAttribute="trailing" id="FAr-a0-6dt"/>
                            <constraint firstItem="Vzz-Zv-2Mx" firstAttribute="bottom" secondItem="PQn-Dv-s4c" secondAttribute="bottom" id="JsC-9r-aco"/>
                            <constraint firstItem="Vzz-Zv-2Mx" firstAttribute="leading" secondItem="PQn-Dv-s4c" secondAttribute="leading" id="Qdy-8v-AwF"/>
                            <constraint firstItem="h1W-Jt-sAN" firstAttribute="top" secondItem="PQn-Dv-s4c" secondAttribute="top" id="ThK-xc-d62"/>
                            <constraint firstItem="PQn-Dv-s4c" firstAttribute="bottom" secondItem="h1W-Jt-sAN" secondAttribute="bottom" constant="44" id="llL-hu-EpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQn-Dv-s4c"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="hR4-cX-8zx" id="AOC-tg-v0P"/>
                        <outlet property="editBarButton" destination="bgb-Zl-iJw" id="5r0-oM-1CR"/>
                        <outlet property="tableView" destination="h1W-Jt-sAN" id="QD3-TC-fqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Y-gp-A6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Fs-sc-fKQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="-556"/>
        </scene>
    </scenes>
</document>
